#include <stdint.h>
#include "premdef.h"
#include "kernels.h"

#if defined(PREM_TARGET_ILP) || defined(PREM_TARGET_MUTEX)

prem_function jobs[] = {
  // 0
  {
    /* g_tran4 0.0 */
    .name = "g_tran40_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 4,
    .successors = { 1, 2, 3, 4 },
    .func = __premized__gemm_transpose4__wrapper,
    .order_prefetch = 0,
    .order_writeback = 2,
    .parallel_id = 0,
    .kernel_id = 0,
    .budget_time_pref = 37,
    .budget_time_comp = 32,
    .budget_time_wrba = 459,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 1
  {
    /* g_ker4 0.0 */
    .name = "g_ker40_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __premized__gemm_kernel4__wrapper,
    .order_prefetch = 9,
    .order_writeback = 17,
    .parallel_id = 0,
    .kernel_id = 0,
    .budget_time_pref = 272,
    .budget_time_comp = 3444,
    .budget_time_wrba = 426,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 2
  {
    /* g_ker4 0.1 */
    .name = "g_ker40_1",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __premized__gemm_kernel4__wrapper,
    .order_prefetch = 3,
    .order_writeback = 11,
    .parallel_id = 1,
    .kernel_id = 0,
    .budget_time_pref = 236,
    .budget_time_comp = 3409,
    .budget_time_wrba = 427,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 3
  {
    /* g_ker4 0.2 */
    .name = "g_ker40_2",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __premized__gemm_kernel4__wrapper,
    .order_prefetch = 7,
    .order_writeback = 16,
    .parallel_id = 2,
    .kernel_id = 0,
    .budget_time_pref = 294,
    .budget_time_comp = 3315,
    .budget_time_wrba = 421,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 4
  {
    /* g_ker4 0.3 */
    .name = "g_ker40_3",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __premized__gemm_kernel4__wrapper,
    .order_prefetch = 14,
    .order_writeback = 18,
    .parallel_id = 3,
    .kernel_id = 0,
    .budget_time_pref = 210,
    .budget_time_comp = 1040,
    .budget_time_wrba = 238,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 5
  {
    /* g_tran2 0.0 */
    .name = "g_tran20_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 4,
    .successor_quantity = 2,
    .successors = { 6, 7 },
    .func = __premized__gemm_transpose2__wrapper,
    .order_prefetch = 19,
    .order_writeback = 21,
    .parallel_id = 0,
    .kernel_id = 0,
    .budget_time_pref = 117,
    .budget_time_comp = 30,
    .budget_time_wrba = 264,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 6
  {
    /* g_ker2 0.0 */
    .name = "g_ker20_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 8 },
    .func = __premized__gemm_kernel2__wrapper,
    .order_prefetch = 22,
    .order_writeback = 29,
    .parallel_id = 0,
    .kernel_id = 0,
    .budget_time_pref = 126,
    .budget_time_comp = 3471,
    .budget_time_wrba = 475,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 7
  {
    /* g_ker2 0.1 */
    .name = "g_ker20_1",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 8 },
    .func = __premized__gemm_kernel2__wrapper,
    .order_prefetch = 23,
    .order_writeback = 28,
    .parallel_id = 1,
    .kernel_id = 0,
    .budget_time_pref = 338,
    .budget_time_comp = 2708,
    .budget_time_wrba = 402,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 8
  {
    /* random 0.1 */
    .name = "random0_1",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 2,
    .successor_quantity = 0,
    .func = __premized__random__wrapper,
    .order_prefetch = 30,
    .order_writeback = 31,
    .parallel_id = 1,
    .kernel_id = 0,
    .budget_time_pref = 134,
    .budget_time_comp = 1,
    .budget_time_wrba = 3,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 9
  {
    /* fft 0.0 */
    .name = "fft0_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 1,
    .successors = { 10 },
    .func = __premized__fft__wrapper,
    .order_prefetch = 1,
    .order_writeback = 8,
    .parallel_id = 0,
    .kernel_id = 0,
    .budget_time_pref = 195,
    .budget_time_comp = 1803,
    .budget_time_wrba = 721,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 10
  {
    /* fft 1.0 */
    .name = "fft1_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 0,
    .func = __premized__fft__wrapper,
    .order_prefetch = 20,
    .order_writeback = 27,
    .parallel_id = 0,
    .kernel_id = 1,
    .budget_time_pref = 285,
    .budget_time_comp = 2019,
    .budget_time_wrba = 721,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 11
  {
    /* fft 2.0 */
    .name = "fft2_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 1,
    .successors = { 12 },
    .func = __premized__fft__wrapper,
    .order_prefetch = 4,
    .order_writeback = 10,
    .parallel_id = 0,
    .kernel_id = 2,
    .budget_time_pref = 205,
    .budget_time_comp = 2054,
    .budget_time_wrba = 723,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 12
  {
    /* fft 3.0 */
    .name = "fft3_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 0,
    .func = __premized__fft__wrapper,
    .order_prefetch = 15,
    .order_writeback = 24,
    .parallel_id = 0,
    .kernel_id = 3,
    .budget_time_pref = 507,
    .budget_time_comp = 1903,
    .budget_time_wrba = 717,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 13
  {
    /* random 1.0 */
    .name = "random1_0",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 1,
    .successors = { 14 },
    .func = __premized__random__wrapper,
    .order_prefetch = 5,
    .order_writeback = 6,
    .parallel_id = 0,
    .kernel_id = 1,
    .budget_time_pref = 1405,
    .budget_time_comp = 1,
    .budget_time_wrba = 3,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 14
  {
    /* random 2.0 */
    .name = "random2_0",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 15 },
    .func = __premized__random__wrapper,
    .order_prefetch = 12,
    .order_writeback = 13,
    .parallel_id = 0,
    .kernel_id = 2,
    .budget_time_pref = 1309,
    .budget_time_comp = 1,
    .budget_time_wrba = 3,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
  // 15
  {
    /* random 3.0 */
    .name = "random3_0",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 0,
    .func = __premized__random__wrapper,
    .order_prefetch = 25,
    .order_writeback = 26,
    .parallel_id = 0,
    .kernel_id = 3,
    .budget_time_pref = 1305,
    .budget_time_comp = 1,
    .budget_time_wrba = 3,
    .budget_memory_pref = 5000,
    .budget_memory_comp = 50,
    .budget_memory_wrba = 5000,
  },
};

#elif defined(PREM_TARGET_LEGACY)

prem_function jobs[] = {
  // 0
  {
    /* g_tran4 0.0 */
    .name = "g_tran40_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 4,
    .successors = { 1, 2, 3, 4 },
    .func = __legacy__gemm_transpose4__wrapper,
    .order_prefetch = 0,
    .order_writeback = 1,
    .parallel_id = 0,
    .kernel_id = 0,
  },
  // 1
  {
    /* g_ker4 0.0 */
    .name = "g_ker40_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __legacy__gemm_kernel4__wrapper,
    .order_prefetch = 2,
    .order_writeback = 3,
    .parallel_id = 0,
    .kernel_id = 0,
  },
  // 2
  {
    /* g_ker4 0.1 */
    .name = "g_ker40_1",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __legacy__gemm_kernel4__wrapper,
    .order_prefetch = 4,
    .order_writeback = 5,
    .parallel_id = 1,
    .kernel_id = 0,
  },
  // 3
  {
    /* g_ker4 0.2 */
    .name = "g_ker40_2",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __legacy__gemm_kernel4__wrapper,
    .order_prefetch = 6,
    .order_writeback = 7,
    .parallel_id = 2,
    .kernel_id = 0,
  },
  // 4
  {
    /* g_ker4 0.3 */
    .name = "g_ker40_3",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 5 },
    .func = __legacy__gemm_kernel4__wrapper,
    .order_prefetch = 8,
    .order_writeback = 9,
    .parallel_id = 3,
    .kernel_id = 0,
  },
  // 5
  {
    /* g_tran2 0.0 */
    .name = "g_tran20_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 4,
    .successor_quantity = 2,
    .successors = { 6, 7 },
    .func = __legacy__gemm_transpose2__wrapper,
    .order_prefetch = 10,
    .order_writeback = 11,
    .parallel_id = 0,
    .kernel_id = 0,
  },
  // 6
  {
    /* g_ker2 0.0 */
    .name = "g_ker20_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 8 },
    .func = __legacy__gemm_kernel2__wrapper,
    .order_prefetch = 12,
    .order_writeback = 13,
    .parallel_id = 0,
    .kernel_id = 0,
  },
  // 7
  {
    /* g_ker2 0.1 */
    .name = "g_ker20_1",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 8 },
    .func = __legacy__gemm_kernel2__wrapper,
    .order_prefetch = 14,
    .order_writeback = 15,
    .parallel_id = 1,
    .kernel_id = 0,
  },
  // 8
  {
    /* random 0.1 */
    .name = "random0_1",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 2,
    .successor_quantity = 0,
    .func = __legacy__random__wrapper,
    .order_prefetch = 16,
    .order_writeback = 17,
    .parallel_id = 1,
    .kernel_id = 0,
  },
  // 9
  {
    /* fft 0.0 */
    .name = "fft0_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 1,
    .successors = { 10 },
    .func = __legacy__fft__wrapper,
    .order_prefetch = 18,
    .order_writeback = 19,
    .parallel_id = 0,
    .kernel_id = 0,
  },
  // 10
  {
    /* fft 1.0 */
    .name = "fft1_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 0,
    .func = __legacy__fft__wrapper,
    .order_prefetch = 20,
    .order_writeback = 21,
    .parallel_id = 0,
    .kernel_id = 1,
  },
  // 11
  {
    /* fft 2.0 */
    .name = "fft2_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 1,
    .successors = { 12 },
    .func = __legacy__fft__wrapper,
    .order_prefetch = 22,
    .order_writeback = 23,
    .parallel_id = 0,
    .kernel_id = 2,
  },
  // 12
  {
    /* fft 3.0 */
    .name = "fft3_0",
    .type = PREM_JOB_TYPE_PREDICTABLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 0,
    .func = __legacy__fft__wrapper,
    .order_prefetch = 24,
    .order_writeback = 25,
    .parallel_id = 0,
    .kernel_id = 3,
  },
  // 13
  {
    /* random 1.0 */
    .name = "random1_0",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 0,
    .successor_quantity = 1,
    .successors = { 14 },
    .func = __legacy__random__wrapper,
    .order_prefetch = 26,
    .order_writeback = 27,
    .parallel_id = 0,
    .kernel_id = 1,
  },
  // 14
  {
    /* random 2.0 */
    .name = "random2_0",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 1,
    .successors = { 15 },
    .func = __legacy__random__wrapper,
    .order_prefetch = 28,
    .order_writeback = 29,
    .parallel_id = 0,
    .kernel_id = 2,
  },
  // 15
  {
    /* random 3.0 */
    .name = "random3_0",
    .type = PREM_JOB_TYPE_COMPATIBLE,
    .predecesor_done = 0,
    .predecesor_quantity = 1,
    .successor_quantity = 0,
    .func = __legacy__random__wrapper,
    .order_prefetch = 30,
    .order_writeback = 31,
    .parallel_id = 0,
    .kernel_id = 3,
  },
};

#else
#error PREM_TARGET_xxx has to be defined (PREM_TARGET_MUTEX, PREM_TARGET_ILP, PREM_TARGET_LEGACY)
#endif // defined(PREM_TARGET_xxx)
