#ifndef PREMARMV8EVENTS_H
#define PREMARMV8EVENTS_H

/* ARM A57 */
#define SW_INCR                 0x00
#define L1I_CACHE_REFILL        0x01
#define L1I_TLB_REFILL	        0x02
#define L1D_CACHE_REFILL	    0x03
#define L1D_CACHE	            0x04
#define L1D_TLB_REFILL	        0x05
#define INST_RETIRED	        0x08
#define EXC_TAKEN	            0x09
#define EXC_RETURN	            0x0A
#define CID_WRITE_RETIRED	    0x0B
#define BR_MIS_PRED	            0x10
#define CPU_CYCLES	            0x11
#define BR_PRED	                0x12
#define MEM_ACCESS	            0x13
#define L1I_CACHE	            0x14
#define L1D_CACHE_WB	        0x15
#define L2D_CACHE	            0x16
#define L2D_CACHE_REFILL	    0x17
#define L2D_CACHE_WB	        0x18
#define BUS_ACCESS	            0x19
#define MEMORY_ERROR	        0x1A
#define INST_SPEC	            0x1B
#define TTBR_WRITE_RETIRED	    0x1C
#define BUS_CYCLES	            0x1D
#define CHAIN	                0x1E
#define L1D_CACHE_LD	        0x40
#define L1D_CACHE_ST	        0x41
#define L1D_CACHE_REFILL_LD	    0x42
#define L1D_CACHE_REFILL_ST	    0x43
#define L1D_CACHE_WB_VICTIM	    0x46
#define L1D_CACHE_WB_CLEAN	    0x47
#define L1D_CACHE_INVAL	        0x48
#define L1D_TLB_REFILL_LD	    0x4C
#define L1D_TLB_REFILL_ST	    0x4D
#define L2D_CACHE_LD	        0x50
#define L2D_CACHE_ST	        0x51
#define L2D_CACHE_REFILL_LD	    0x52
#define L2D_CACHE_REFILL_ST	    0x53
#define L2D_CACHE_WB_VICTIM	    0x56
#define L2D_CACHE_WB_CLEAN	    0x57
#define L2D_CACHE_INVAL	        0x58
#define BUS_ACCESS_LD	        0x60
#define BUS_ACCESS_ST	        0x61
#define BUS_ACCESS_SHARED	    0x62
#define BUS_ACCESS_NOT_SHARED	0x63
#define BUS_ACCESS_NORMAL	    0x64
#define BUS_ACCESS_PERIPH	    0x65
#define MEM_ACCESS_LD	        0x66
#define MEM_ACCESS_ST	        0x67
#define UNALIGNED_LD_SPEC	    0x68
#define UNALIGNED_ST_SPEC	    0x69
#define UNALIGNED_LDST_SPEC	    0x6A
#define LDREX_SPEC	            0x6C
#define STREX_PASS_SPEC	        0x6D
#define STREX_FAIL_SPEC	        0x6E
#define LD_SPEC	                0x70
#define ST_SPEC	                0x71
#define LDST_SPEC	            0x72
#define DP_SPEC	                0x73
#define ASE_SPEC	            0x74
#define VFP_SPEC	            0x75
#define PC_WRITE_SPEC	        0x76
#define CRYPTO_SPEC	            0x77
#define BR_IMMED_SPEC	        0x78
#define BR_RETURN_SPEC	        0x79
#define BR_INDIRECT_SPEC	    0x7A
#define ISB_SPEC	            0x7C
#define DSB_SPEC	            0x7D
#define DMB_SPEC	            0x7E
#define EXC_UNDEF	            0x81
#define EXC_SVC	                0x82
#define EXC_PABORT	            0x83
#define EXC_DABORT	            0x84
#define EXC_IRQ	                0x86
#define EXC_FIQ	                0x87
#define EXC_SMC	                0x88
#define EXC_HVC	                0x8A
#define EXC_TRAP_PABORT	        0x8B
#define EXC_TRAP_DABORT	        0x8C
#define EXC_TRAP_OTHER	        0x8D
#define EXC_TRAP_IRQ	        0x8E
#define EXC_TRAP_FIQ	        0x8F
#define RC_LD_SPEC	            0x90
#define RC_ST_SPEC	            0x91

#endif // PREMARMV8EVENTS_H
